{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": { // Database connection string
      "ual-database": "Server=tcp:tomt-sql-server.database.windows.net,1433;Initial Catalog=tomt-cms;Persist Security Info=False;User ID=tomtsqlsa;Password=tiR%jkyWub%N;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "FileServer": {
      "username": "svc-United", // replace with file server username
      "password": "Un!t3d4Ev@", // replace with file server password
      "domain": "xxx.xxx.x.xxx", // server domain (in my case it was my IP)
      "folderPath": "\\\\xxx.xxx.x.xxx\\UnitedMedia" // File server folder path here. Eg. \\\\xxx.xxx.x.xxx\\UnitedMedia
   },
   "TestFolder": "/Users/alexa/OneDrive - Michigan State University/drive/Media/",
   "BaseHref": "/",
   "defaultThumbnailPath": "StaticFiles/placeholderThumbnail6.jpg", // the path for the default thumbnail image relative to BaseHref ( https://example.com/BaseHref + defaultThumbnailPath )
   "HelpPage": {
      "pageEnabled": true, // boolean to turn page on and off
      "phone": "###-###-####", // Phone number provided on help page
      "email": "", // Contact us email
      "intSMTPAuthenticate": 1, // Keep this at 0 until authentication is needed
      "strSendUsername": "", // Don't need user or password if authentication isn't required
      "strSendPassword": "",
      "faq-help-url": "https://www.united.com/en/us/fly/help.html"
   },
   "AboutPage": {
      "pageEnabled": true, // boolean to turn page on and off
      "description": "Every day, we help unite the world by connecting people to the moments that matter most. This shared purpose drives us to be the best airline for our employees, customers and everyone we serve."
   },
   "Commenting": {
      "autoApproval": true // determines if comments across the system are automatically approved or not
   },
   "MediaPage": {
      "videoAutoPlay": false, // determines if autoplay should be enabled or not for videos on the media page
      "commentingEnabled": true, // determines whether commenting is enabled for all media items
      "commentingDisabledBannerVisible": true, // Determines if "commentingDisabledBanner" is shown to the user when comments are disabled
      "commentingDisabledBanner": "Commenting on this media has been disabled ..." // Determines what text is shown to the user when comments are disabled & "commentingDisabledBannerVisible" is on
   },
   "EmailContent": {
      "to": [ "" ], //NOTE: This is a list, ["ex@united.com", "ex2@united.com"]
      "cc": [],
      "bc": [],
      "from": "" // Only add for overriding user input email
   },
   "EmailConfiguration": {
      "intSendUsing": 2,
      "strSMTPServerPickupDirectory": "",
      "strSMTPServer": "smtp-mail.outlook.com", // SMTP server information
      "intSMTPServerPort": 587, // mail server port
      "blnSMTPUseSSL": false, // whether or not to use SSL
      "intSMTPConnectionTimeout": 60, // Timeout
      "intSMTPAuthenticate": 1, // Keep this at 0 until authentication is needed
      "strSendUsername": "", // Don't need user or password if authentication isn't required
      "strSendPassword": "" // email password if needed
   },
   "build": false // boolean to determine if this is a build to the client or not
}
